import sys

## Autogenerated by LLVM/Clang configuration.
# Do not edit!
config.llvm_src_root = "C:/Github/jEngine/jEngine/External/DirectXShaderCompiler"
config.llvm_obj_root = "C:/Github/jEngine/jEngine/External/hlsl.bin"
config.llvm_tools_dir = "C:/Github/jEngine/jEngine/External/hlsl.bin/%(build_mode)s/bin"
config.llvm_libs_dir = "C:/Github/jEngine/jEngine/External/hlsl.bin/%(build_mode)s/lib"
config.llvm_build_mode = "%(build_mode)s"
config.clang_obj_root = "C:/Github/jEngine/jEngine/External/hlsl.bin/tools/clang"
config.enable_shared = 0
config.shlibdir = "C:/Github/jEngine/jEngine/External/hlsl.bin/%(build_mode)s/bin"
config.target_triple = "dxil-ms-dx"

# Support substitution of the tools_dir, libs_dirs, and build_mode with user
# parameters. This is used when we can't determine the tool dir at
# configuration time.
try:
    config.llvm_tools_dir = config.llvm_tools_dir % lit_config.params
    config.llvm_libs_dir = config.llvm_libs_dir % lit_config.params
    config.llvm_build_mode = config.llvm_build_mode % lit_config.params
    config.shlibdir = config.shlibdir % lit_config.params
except KeyError:
    e = sys.exc_info()[1]
    key, = e.args
    lit_config.fatal("unable to find %r parameter, use '--param=%s=VALUE'" % (key,key))

# Let the main config do the real work.
lit_config.load_config(config, "C:/Github/jEngine/jEngine/External/DirectXShaderCompiler/tools/clang/test/Unit/lit.cfg")
