# This is the CMakeCache file.
# For build in directory: c:/Github/jEngine/jEngine/External/hlsl.bin
# It was generated by CMake: C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Default URL where bug reports are to be submitted.
BUG_REPORT_URL:STRING=http://llvm.org/bugs/

//Build all libraries as shared libraries instead of static
BUILD_SHARED_LIBS:BOOL=OFF

//Build CLANG example programs by default.
CLANG_BUILD_EXAMPLES:BOOL=OFF

//No help, variable specified on the command line.
CLANG_CL:BOOL=OFF

//Default OpenMP runtime used by -fopenmp.
CLANG_DEFAULT_OPENMP_RUNTIME:STRING=libgomp

//Build ARCMT.
CLANG_ENABLE_ARCMT:BOOL=OFF

//Build static analyzer.
CLANG_ENABLE_STATIC_ANALYZER:BOOL=OFF

//Version number that will be placed into the clang executable,
// in the form XX.YY
CLANG_EXECUTABLE_VERSION:STRING=3.7

//Generate build targets for the Clang docs.
CLANG_INCLUDE_DOCS:BOOL=OFF

//Generate build targets for the Clang unit tests.
CLANG_INCLUDE_TESTS:BOOL=ON

//Order file to use when compiling clang in order to improve startup
// time.
CLANG_ORDER_FILE:FILEPATH=

//Build clang with plugin support
CLANG_PLUGIN_SUPPORT:BOOL=ON

//Vendor-specific text for showing the repository the source is
// taken from.
CLANG_REPOSITORY_STRING:STRING=

//Relative directory from the Clang binary to its resource files.
CLANG_RESOURCE_DIR:STRING=

//Native TableGen executable. Saves building one when cross-compiling.
CLANG_TABLEGEN:STRING=clang-tblgen

//Run Clang tests under Valgrind
CLANG_TEST_USE_VG:BOOL=OFF

//No help, variable specified on the command line.
CLANG_VENDOR:STRING=

//Vendor-specific uti.
CLANG_VENDOR_UTI:STRING=org.llvm.clang

//Path to a program.
CMAKE_AR:FILEPATH=C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/lib.exe

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /GR /EHsc

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/Zi /Ob0 /Od /RTC1

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/O1 /Ob1

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=/O2 /Ob2

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/Zi /O2 /Ob1

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=/Zi /Ob0 /Od /RTC1

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/O1 /Ob1

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=/O2 /Ob2

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/Zi /O2 /Ob1

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=C:/Github/jEngine/jEngine/External/hlsl.bin/CMakeFiles/pkgRedirects

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Github/jEngine/jEngine/External/hlsl.bin/install

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.38.33130/bin/Hostx64/x64/link.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Path to a program.
CMAKE_MT:FILEPATH=CMAKE_MT-NOTFOUND

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=LLVM

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=1.5.5

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=1

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=5

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=5

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=-DWIN32

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=-D_DEBUG

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//No help, variable specified on the command line.
CMAKE_SYSTEM_VERSION:UNINITIALIZED=10.0.17763.0

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Colon separated list of directories clang will search for headers.
C_INCLUDE_DIRS:STRING=

//path to WIN10 SDK header files
D3D12_INCLUDE_DIR:PATH=C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um

//Default <path> to all compiler invocations for --sysroot=<path>.
DEFAULT_SYSROOT:PATH=

//Path to a library.
DIASDK_GUIDS_LIBRARY:FILEPATH=C:/Program Files/Microsoft Visual Studio/2022/Community/DIA SDK/lib/amd64/diaguids.lib

//path to DIA SDK header files
DIASDK_INCLUDE_DIR:PATH=C:/Program Files/Microsoft Visual Studio/2022/Community/DIA SDK/include

//Path to a library.
DL_LIBRARY_PATH:FILEPATH=DL_LIBRARY_PATH-NOTFOUND

//Disable usage of allocator overrides
DXC_DISABLE_ALLOCATOR_OVERRIDES:BOOL=OFF

//Root location of all external projects
DXC_EXTERNAL_ROOT_DIR:STRING=C:/Github/jEngine/jEngine/External/DirectXShaderCompiler/external

//Location of SPIRV-Headers source
DXC_SPIRV_HEADERS_DIR:STRING=C:/Github/jEngine/jEngine/External/DirectXShaderCompiler/external/SPIRV-Headers

//Location of SPIRV-Tools source
DXC_SPIRV_TOOLS_DIR:STRING=C:/Github/jEngine/jEngine/External/DirectXShaderCompiler/external/SPIRV-Tools

//path to WIN10 SDK header files
DXGI_INCLUDE_DIR:PATH=C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared

//Build SPIRV-TOOLS with c++ exceptions enabled in MSVC
ENABLE_EXCEPTIONS_ON_MSVC:BOOL=ON

//Enables RTTI
ENABLE_RTTI:BOOL=OFF

//Enables SPIR-V code generation.
ENABLE_SPIRV_CODEGEN:BOOL=ON

//Additional directory, where CMake should search for ffi.h or
// ffi/ffi.h
FFI_INCLUDE_DIR:PATH=

//Additional directory, where CMake should search for libffi.so
FFI_LIBRARY_DIR:PATH=

//Directory where gcc is installed.
GCC_INSTALL_PREFIX:PATH=

//The gold linker
GOLD_EXECUTABLE:FILEPATH=GOLD_EXECUTABLE-NOTFOUND

//Is core.autocrlf enabled in this clone
HLSL_AUTOCRLF:BOOL=On

//Include DXBC to DXIL converter and tools.
HLSL_BUILD_DXILCONV:BOOL=ON

//Copy generated sources if different
HLSL_COPY_GENERATED_SOURCES:BOOL=OFF

//If set, embeds version information in the binaries.
HLSL_EMBED_VERSION:BOOL=ON

//Enables compiler analysis during compilation.
HLSL_ENABLE_ANALYZE:BOOL=OFF

//Disable debug iterators for faster debug and to remove some additional
// allocations with improper noexcept attribution
HLSL_ENABLE_DEBUG_ITERATORS:BOOL=OFF

//Reads version information from a file.
HLSL_ENABLE_FIXED_VER:BOOL=OFF

//No help, variable specified on the command line.
HLSL_FIXED_VERSION_LOCATION:STRING=

//Generate build targets for the HLSL unit tests.
HLSL_INCLUDE_TESTS:BOOL=ON

//If set, embeds official version in the binaries (based on the
// latest release version)
HLSL_OFFICIAL_BUILD:BOOL=OFF

//Include optional projects in default build target.
HLSL_OPTIONAL_PROJS_IN_DEFAULT:BOOL=OFF

//Supports querying Git commit info.
HLSL_SUPPORT_QUERY_GIT_COMMIT_INFO:BOOL=ON

//Build libclang as a static library (in addition to a shared one)
LIBCLANG_BUILD_STATIC:BOOL=ON

//Version number that will be placed into the libclang library
// , in the form XX.YY
LIBCLANG_LIBRARY_VERSION:STRING=3.7

//Path to a file.
LIBXML2_INCLUDE_DIR:PATH=LIBXML2_INCLUDE_DIR-NOTFOUND

//Path to a library.
LIBXML2_LIBRARY:FILEPATH=LIBXML2_LIBRARY-NOTFOUND

//Path to a program.
LIBXML2_XMLLINT_EXECUTABLE:FILEPATH=LIBXML2_XMLLINT_EXECUTABLE-NOTFOUND

//Static link Polly into tools
LINK_POLLY_INTO_TOOLS:BOOL=OFF

//Enable abi-breaking checks.  Can be WITH_ASSERTS, FORCE_ON or
// FORCE_OFF.
LLVM_ABI_BREAKING_CHECKS:STRING=WITH_ASSERTS

//Append the version control system revision id to LLVM version
LLVM_APPEND_VC_REV:BOOL=ON

//Value Computed by CMake
LLVM_BINARY_DIR:STATIC=C:/Github/jEngine/jEngine/External/hlsl.bin

//PATH to binutils/include containing plugin-api.h for gold plugin.
LLVM_BINUTILS_INCDIR:PATH=

//Build the llvm documentation.
LLVM_BUILD_DOCS:BOOL=OFF

//Build the LLVM example programs. If OFF, just generate build
// targets.
LLVM_BUILD_EXAMPLES:BOOL=OFF

//Build compiler-rt as an external project.
LLVM_BUILD_EXTERNAL_COMPILER_RT:BOOL=OFF

//Build LLVM and tools with PGO instrumentation (experimental)
LLVM_BUILD_INSTRUMENTED:BOOL=OFF

//Build LLVM and tools with Code Coverage instrumentation (experimental)
LLVM_BUILD_INSTRUMENTED_COVERAGE:BOOL=OFF

//Build libllvm dynamic library
LLVM_BUILD_LLVM_DYLIB:BOOL=OFF

//Build the LLVM runtime libraries.
LLVM_BUILD_RUNTIME:BOOL=ON

//Build LLVM unit tests. If OFF, just generate build targets.
LLVM_BUILD_TESTS:BOOL=OFF

//Build the LLVM tools. If OFF, just generate build targets.
LLVM_BUILD_TOOLS:BOOL=ON

//Number of parallel compiler jobs. 0 means use all processors.
// Default is 0.
LLVM_COMPILER_JOBS:STRING=0

//No help, variable specified on the command line.
LLVM_DEFAULT_TARGET_TRIPLE:STRING=dxil-ms-dx

//Disable llvm-shlib's atexit destructors.
LLVM_DISABLE_LLVM_DYLIB_ATEXIT:BOOL=ON

LLVM_DISTRIBUTION_COMPONENTS:STRING=dxc;dxcompiler;dxc-headers

//Export all symbols from libLLVM.dylib (default is C API only
LLVM_DYLIB_EXPORT_ALL:BOOL=OFF

//Enable assertions
LLVM_ENABLE_ASSERTIONS:BOOL=ON

//Enable embedding backtraces on crash.
LLVM_ENABLE_BACKTRACES:BOOL=ON

//Enable crash overrides.
LLVM_ENABLE_CRASH_OVERRIDES:BOOL=ON

//Compile with C++1y enabled.
LLVM_ENABLE_CXX1Y:BOOL=OFF

//Use doxygen to generate llvm API documentation.
LLVM_ENABLE_DOXYGEN:BOOL=OFF

//Enable Exception handling
LLVM_ENABLE_EH:BOOL=ON

//Use libffi to call external functions from the interpreter
LLVM_ENABLE_FFI:BOOL=OFF

//Use libc++ if available.
LLVM_ENABLE_LIBCXX:BOOL=OFF

//Use libc++abi when using libc++.
LLVM_ENABLE_LIBCXXABI:BOOL=OFF

//Enable building with LTO
LLVM_ENABLE_LTO:BOOL=OFF

//Compile with C++ modules enabled.
LLVM_ENABLE_MODULES:BOOL=OFF

//Compile with pedantic enabled.
LLVM_ENABLE_PEDANTIC:BOOL=ON

//Build Position-Independent Code
LLVM_ENABLE_PIC:BOOL=ON

//Enable run time type information
LLVM_ENABLE_RTTI:BOOL=ON

//Use Sphinx to generate llvm documentation.
LLVM_ENABLE_SPHINX:BOOL=OFF

//Use terminfo database if available.
LLVM_ENABLE_TERMINFO:BOOL=ON

//Use threads if available.
LLVM_ENABLE_THREADS:BOOL=ON

//Enable embedding timestamp information in build
LLVM_ENABLE_TIMESTAMPS:BOOL=ON

//Enable compiler warnings.
LLVM_ENABLE_WARNINGS:BOOL=ON

//Fail and stop if a warning is triggered.
LLVM_ENABLE_WERROR:BOOL=OFF

//Use zlib for compression/decompression if available.
LLVM_ENABLE_ZLIB:BOOL=ON

//Semicolon-separated list of experimental targets to build.
LLVM_EXPERIMENTAL_TARGETS_TO_BUILD:STRING=

//Whether to build clang as part of LLVM
LLVM_EXTERNAL_CLANG_BUILD:BOOL=ON

//Set to ON to force using an old, unsupported host toolchain.
LLVM_FORCE_USE_OLD_HOST_TOOLCHAIN:BOOL=OFF

//Host on which LLVM binaries will run
LLVM_HOST_TRIPLE:STRING=x86_64-pc-win32

//Generate build targets for llvm documentation.
LLVM_INCLUDE_DOCS:BOOL=OFF

//Generate build targets for the LLVM examples
LLVM_INCLUDE_EXAMPLES:BOOL=OFF

//Generate build targets for the LLVM unit tests.
LLVM_INCLUDE_TESTS:BOOL=ON

//Generate build targets for the LLVM tools.
LLVM_INCLUDE_TOOLS:BOOL=ON

//Generate build targets for the LLVM utils.
LLVM_INCLUDE_UTILS:BOOL=ON

//Only include toolchain files in the 'install' target.
LLVM_INSTALL_TOOLCHAIN_ONLY:BOOL=OFF

//Include utility binaries in the 'install' target.
LLVM_INSTALL_UTILS:BOOL=OFF

//Value Computed by CMake
LLVM_IS_TOP_LEVEL:STATIC=ON

//Define suffix of library directory name (32/64)
LLVM_LIBDIR_SUFFIX:STRING=

//Default options for lit
LLVM_LIT_ARGS:STRING=-sv --no-progress-bar

//Path to GnuWin32 tools
LLVM_LIT_TOOLS_DIR:PATH=

//Force TableGen to be built with optimization
LLVM_OPTIMIZED_TABLEGEN:BOOL=OFF

//Enable -O1 on sanitized builds
LLVM_OPTIMIZE_SANITIZED_BUILDS:BOOL=ON

//Define the maximum number of concurrent compilation jobs.
LLVM_PARALLEL_COMPILE_JOBS:STRING=

//Define the maximum number of concurrent link jobs.
LLVM_PARALLEL_LINK_JOBS:STRING=

//Value Computed by CMake
LLVM_SOURCE_DIR:STATIC=C:/Github/jEngine/jEngine/External/DirectXShaderCompiler

//Native TableGen executable. Saves building one when cross-compiling.
LLVM_TABLEGEN:STRING=llvm-tblgen

//No help, variable specified on the command line.
LLVM_TARGETS_TO_BUILD:STRING=None

//Set target to use for LLVM JIT or use "host" for automatic detection.
LLVM_TARGET_ARCH:STRING=host

//Specify VC++ CRT to use for Debug configurations.
LLVM_USE_CRT_DEBUG:STRING=

//Specify VC++ CRT to use for MinSizeRel configurations.
LLVM_USE_CRT_MINSIZEREL:STRING=

//Specify VC++ CRT to use for Release configurations.
LLVM_USE_CRT_RELEASE:STRING=

//Specify VC++ CRT to use for RelWithDebInfo configurations.
LLVM_USE_CRT_RELWITHDEBINFO:STRING=

//Enable solution folders in Visual Studio. Disable for Express
// versions.
LLVM_USE_FOLDERS:BOOL=ON

//Use Intel JIT API to inform Intel(R) VTune(TM) Amplifier XE 2011
// about JIT code
LLVM_USE_INTEL_JITEVENTS:BOOL=OFF

//Use opagent JIT interface to inform OProfile about JIT code
LLVM_USE_OPROFILE:BOOL=OFF

//Define the sanitizer used to build binaries and tests.
LLVM_USE_SANITIZER:STRING=

//Use -gsplit-dwarf when compiling llvm.
LLVM_USE_SPLIT_DWARF:BOOL=OFF

//Path to a program.
OCAMLFIND:FILEPATH=OCAMLFIND-NOTFOUND

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=PKG_CONFIG_EXECUTABLE-NOTFOUND

//Path to a library.
PTHREAD_LIBRARY_PATH:FILEPATH=PTHREAD_LIBRARY_PATH-NOTFOUND

//Path to a program.
PYTHON_EXECUTABLE:FILEPATH=C:/Users/scahp/AppData/Local/Microsoft/WindowsApps/python3.exe

//Skip installation
SKIP_SPIRV_TOOLS_INSTALL:BOOL=OFF

//Value Computed by CMake
SPIRV-Headers_BINARY_DIR:STATIC=C:/Github/jEngine/jEngine/External/hlsl.bin/external/SPIRV-Headers

//Value Computed by CMake
SPIRV-Headers_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
SPIRV-Headers_SOURCE_DIR:STATIC=C:/Github/jEngine/jEngine/External/DirectXShaderCompiler/external/SPIRV-Headers

//Allow timers via clock_gettime on supported platforms
SPIRV_ALLOW_TIMERS:BOOL=ON

//Build SPIR-V compressing codec
SPIRV_BUILD_COMPRESSION:BOOL=OFF

//Build spirv-fuzz
SPIRV_BUILD_FUZZER:BOOL=OFF

//Build libFuzzer targets
SPIRV_BUILD_LIBFUZZER_TARGETS:BOOL=OFF

//Build targets for the SPIR-V unit tests.
SPIRV_BUILD_TESTS:BOOL=OFF

//In a debug build, check if the IR context is in a valid state.
SPIRV_CHECK_CONTEXT:BOOL=ON

//Enable color terminal output
SPIRV_COLOR_TERMINAL:BOOL=ON

//Used by OSS-Fuzz to control, via link options, which fuzzing
// engine should be used
SPIRV_LIB_FUZZING_ENGINE_LINK_OPTIONS:STRING=

//Enable excessive debug output
SPIRV_LOG_DEBUG:BOOL=OFF

//Skip building the executable and tests along with the library
SPIRV_SKIP_EXECUTABLES:BOOL=ON

//Skip building tests along with the library
SPIRV_SKIP_TESTS:BOOL=OFF

//Build SPIRV-Tools-static target. SPIRV-Tools will alias to SPIRV-Tools-static
// or SPIRV-Tools-shared based on BUILD_SHARED_LIBS
SPIRV_TOOLS_BUILD_STATIC:BOOL=ON

//Install Emacs helper to disassemble/assemble SPIR-V binaries
// on file load/save.
SPIRV_TOOLS_INSTALL_EMACS_HELPERS:BOOL=OFF

//Enable error on warning
SPIRV_WERROR:BOOL=ON

//Path to a program.
TAEF_EXECUTABLE:FILEPATH=C:/Github/jEngine/jEngine/External/hlsl.bin/TAEF/x64/TE.exe

//adapter for taef exec test
TAEF_EXEC_ADAPTER:STRING=

//path to TAEF header files
TAEF_INCLUDE_DIR:PATH=C:/Program Files (x86)/Windows Kits/10/Testing/Development/inc

//Path to a library.
TAEF_LIB_Te.Common.lib:FILEPATH=C:/Program Files (x86)/Windows Kits/10/Testing/Development/lib/x64/TE.Common.lib

//Path to a library.
TAEF_LIB_Wex.Common.lib:FILEPATH=C:/Program Files (x86)/Windows Kits/10/Testing/Development/lib/x64/Wex.Common.lib

//Path to a library.
TAEF_LIB_Wex.Logger.lib:FILEPATH=C:/Program Files (x86)/Windows Kits/10/Testing/Development/lib/x64/Wex.Logger.lib

//Plist name
TOOL_INFO_PLIST:STRING=Info.plist

VS_DIA_INC_PATH:STRING=C:/Program Files/Microsoft Visual Studio/2022/Community/DIA SDK/include

//VS startup project in solution
VS_STARTUP_PROJECT:STRING=dndxc

WIN10_SDK_PATH:STRING=C:/Program Files (x86)/Windows Kits/10

WINDOWS_KIT_10_PATH:STRING=C:/Program Files (x86)/Windows Kits/10

WINDOWS_KIT_81_PATH:STRING=/registry

//Build LLVM with Polly
WITH_POLLY:BOOL=ON

//Path to a program.
git_executable:FILEPATH=C:/Program Files/Git/cmd/git.exe

//Value Computed by CMake
spirv-tools_BINARY_DIR:STATIC=C:/Github/jEngine/jEngine/External/hlsl.bin/external/SPIRV-Tools

//Value Computed by CMake
spirv-tools_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
spirv-tools_SOURCE_DIR:STATIC=C:/Github/jEngine/jEngine/External/DirectXShaderCompiler/external/SPIRV-Tools


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CLANG_EXECUTABLE_VERSION
CLANG_EXECUTABLE_VERSION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Github/jEngine/jEngine/External/hlsl.bin
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=27
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 17 2022
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=C:/Program Files/Microsoft Visual Studio/2022/Community
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=x64
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Github/jEngine/jEngine/External/DirectXShaderCompiler
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MT
CMAKE_MT-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=182
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//noop for ranlib
CMAKE_RANLIB:INTERNAL=:
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.27
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DXC_DISABLE_ALLOCATOR_OVERRIDES
DXC_DISABLE_ALLOCATOR_OVERRIDES-ADVANCED:INTERNAL=1
//Details about finding D3D12
FIND_PACKAGE_MESSAGE_DETAILS_D3D12:INTERNAL=[C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/um;C:/Program Files (x86)/Windows Kits/10/Include/10.0.22621.0/shared][d3d12.lib;dxgi.lib;d3dcompiler.lib][v()]
//Details about finding DiaSDK
FIND_PACKAGE_MESSAGE_DETAILS_DiaSDK:INTERNAL=[C:/Program Files/Microsoft Visual Studio/2022/Community/DIA SDK/lib/amd64/diaguids.lib][C:/Program Files/Microsoft Visual Studio/2022/Community/DIA SDK/include][v()]
//Details about finding Python3
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[C:/Users/scahp/AppData/Local/Programs/Python/Python312/python.exe][cfound components: Interpreter ][v3.12.1()]
//Details about finding PythonInterp
FIND_PACKAGE_MESSAGE_DETAILS_PythonInterp:INTERNAL=[C:/Users/scahp/AppData/Local/Microsoft/WindowsApps/python3.exe][v3.10.11(3)]
//Details about finding TAEF
FIND_PACKAGE_MESSAGE_DETAILS_TAEF:INTERNAL=[C:/Program Files (x86)/Windows Kits/10/Testing/Development/lib/x64/TE.Common.lib][C:/Program Files (x86)/Windows Kits/10/Testing/Development/inc][v()]
//Have symbol backtrace
HAVE_BACKTRACE:INTERNAL=
//Have symbol closedir
HAVE_CLOSEDIR:INTERNAL=
//Test HAVE_CXXABI_H
HAVE_CXXABI_H:INTERNAL=
//Have symbol arc4random
HAVE_DECL_ARC4RANDOM:INTERNAL=
//Have symbol FE_ALL_EXCEPT
HAVE_DECL_FE_ALL_EXCEPT:INTERNAL=1
//Have symbol FE_INEXACT
HAVE_DECL_FE_INEXACT:INTERNAL=1
//Have symbol strerror_s
HAVE_DECL_STRERROR_S:INTERNAL=1
//Have include dirent.h
HAVE_DIRENT_H:INTERNAL=
//Have include dlfcn.h
HAVE_DLFCN_H:INTERNAL=
//Test HAVE_ELMCB_PCSTR
HAVE_ELMCB_PCSTR:INTERNAL=1
//Have include errno.h
HAVE_ERRNO_H:INTERNAL=1
//Have include execinfo.h
HAVE_EXECINFO_H:INTERNAL=
//Have include fcntl.h
HAVE_FCNTL_H:INTERNAL=1
//Have include fenv.h
HAVE_FENV_H:INTERNAL=1
//Have symbol futimens
HAVE_FUTIMENS:INTERNAL=
//Have symbol futimes
HAVE_FUTIMES:INTERNAL=
//Have symbol getcwd
HAVE_GETCWD:INTERNAL=
//Have symbol getpagesize
HAVE_GETPAGESIZE:INTERNAL=
//Have symbol getrlimit
HAVE_GETRLIMIT:INTERNAL=
//Have symbol getrusage
HAVE_GETRUSAGE:INTERNAL=
//Have symbol gettimeofday
HAVE_GETTIMEOFDAY:INTERNAL=
//Have include histedit.h
HAVE_HISTEDIT_H:INTERNAL=
//Test HAVE_INT64_T
HAVE_INT64_T:INTERNAL=1
//Have include inttypes.h
HAVE_INTTYPES_H:INTERNAL=1
//Have symbol isatty
HAVE_ISATTY:INTERNAL=
//Have include limits.h
HAVE_LIMITS_H:INTERNAL=1
//Have include link.h
HAVE_LINK_H:INTERNAL=
//Have include mach/mach.h
HAVE_MACH_MACH_H:INTERNAL=
//Have include mach-o/dyld.h
HAVE_MACH_O_DYLD_H:INTERNAL=
//Have symbol mallctl
HAVE_MALLCTL:INTERNAL=
//Have symbol mallinfo
HAVE_MALLINFO:INTERNAL=
//Have symbol mallinfo2
HAVE_MALLINFO2:INTERNAL=
//Have include malloc.h
HAVE_MALLOC_H:INTERNAL=1
//Have include malloc/malloc.h
HAVE_MALLOC_MALLOC_H:INTERNAL=
//Have symbol malloc_zone_statistics
HAVE_MALLOC_ZONE_STATISTICS:INTERNAL=
//Have symbol mkdtemp
HAVE_MKDTEMP:INTERNAL=
//Have symbol mkstemp
HAVE_MKSTEMP:INTERNAL=
//Have symbol mktemp
HAVE_MKTEMP:INTERNAL=
//Have include ndir.h
HAVE_NDIR_H:INTERNAL=
//Have symbol opendir
HAVE_OPENDIR:INTERNAL=
//Have symbol posix_spawn
HAVE_POSIX_SPAWN:INTERNAL=
//Have symbol pread
HAVE_PREAD:INTERNAL=
//Have symbol srand48
HAVE_RAND48_SRAND48:INTERNAL=
//Have symbol readdir
HAVE_READDIR:INTERNAL=
//Have symbol realpath
HAVE_REALPATH:INTERNAL=
//Have symbol sbrk
HAVE_SBRK:INTERNAL=
//Have symbol setenv
HAVE_SETENV:INTERNAL=
//Have symbol setrlimit
HAVE_SETRLIMIT:INTERNAL=
//Have include signal.h
HAVE_SIGNAL_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have symbol strerror
HAVE_STRERROR:INTERNAL=1
//Have symbol strerror_r
HAVE_STRERROR_R:INTERNAL=
//Have symbol strtoll
HAVE_STRTOLL:INTERNAL=1
//Have symbol strtoq
HAVE_STRTOQ:INTERNAL=
//Have include sys/dir.h
HAVE_SYS_DIR_H:INTERNAL=
//Have include sys/ioctl.h
HAVE_SYS_IOCTL_H:INTERNAL=
//Have include sys/mman.h
HAVE_SYS_MMAN_H:INTERNAL=
//Have include sys/ndir.h
HAVE_SYS_NDIR_H:INTERNAL=
//Have include sys/param.h
HAVE_SYS_PARAM_H:INTERNAL=
//Have include sys/resource.h
HAVE_SYS_RESOURCE_H:INTERNAL=
//Have include sys/stat.h
HAVE_SYS_STAT_H:INTERNAL=1
//Have include sys/time.h
HAVE_SYS_TIME_H:INTERNAL=
//Have include sys/uio.h
HAVE_SYS_UIO_H:INTERNAL=
//Have include sys/wait.h
HAVE_SYS_WAIT_H:INTERNAL=
//Have include termios.h
HAVE_TERMIOS_H:INTERNAL=
//Test HAVE_UINT64_T
HAVE_UINT64_T:INTERNAL=1
//Have include unistd.h
HAVE_UNISTD_H:INTERNAL=
//Have include utime.h
HAVE_UTIME_H:INTERNAL=
//Test HAVE_U_INT64_T
HAVE_U_INT64_T:INTERNAL=
//Have include valgrind/valgrind.h
HAVE_VALGRIND_VALGRIND_H:INTERNAL=
//Have include zlib.h
HAVE_ZLIB_H:INTERNAL=
//Have function _alloca
HAVE__ALLOCA:INTERNAL=
//Have symbol _chsize_s
HAVE__CHSIZE_S:INTERNAL=1
//Have function __alloca
HAVE___ALLOCA:INTERNAL=
//Have function __ashldi3
HAVE___ASHLDI3:INTERNAL=
//Have function __ashrdi3
HAVE___ASHRDI3:INTERNAL=
//Have function __chkstk
HAVE___CHKSTK:INTERNAL=1
//Have function __chkstk_ms
HAVE___CHKSTK_MS:INTERNAL=
//Have function __cmpdi2
HAVE___CMPDI2:INTERNAL=
//Have function __divdi3
HAVE___DIVDI3:INTERNAL=
//Have function __fixdfdi
HAVE___FIXDFDI:INTERNAL=
//Have function __fixsfdi
HAVE___FIXSFDI:INTERNAL=
//Have function __floatdidf
HAVE___FLOATDIDF:INTERNAL=
//Have function __lshrdi3
HAVE___LSHRDI3:INTERNAL=
//Have function __main
HAVE___MAIN:INTERNAL=
//Have function __moddi3
HAVE___MODDI3:INTERNAL=
//Have function __udivdi3
HAVE___UDIVDI3:INTERNAL=
//Have function __umoddi3
HAVE___UMODDI3:INTERNAL=
//Have function ___chkstk
HAVE____CHKSTK:INTERNAL=
//Have function ___chkstk_ms
HAVE____CHKSTK_MS:INTERNAL=
//ADVANCED property for variable: LIBCLANG_LIBRARY_VERSION
LIBCLANG_LIBRARY_VERSION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBXML2_INCLUDE_DIR
LIBXML2_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBXML2_LIBRARY
LIBXML2_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBXML2_XMLLINT_EXECUTABLE
LIBXML2_XMLLINT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LLVM_BUILD_INSTRUMENTED
LLVM_BUILD_INSTRUMENTED-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LLVM_BUILD_INSTRUMENTED_COVERAGE
LLVM_BUILD_INSTRUMENTED_COVERAGE-ADVANCED:INTERNAL=1
//Test LLVM_HAS_ATOMICS
LLVM_HAS_ATOMICS:INTERNAL=1
//STRINGS property for variable: LLVM_USE_CRT_DEBUG
LLVM_USE_CRT_DEBUG-STRINGS:INTERNAL=MD;MDd;MT;MTd
//STRINGS property for variable: LLVM_USE_CRT_MINSIZEREL
LLVM_USE_CRT_MINSIZEREL-STRINGS:INTERNAL=MD;MDd;MT;MTd
//STRINGS property for variable: LLVM_USE_CRT_RELEASE
LLVM_USE_CRT_RELEASE-STRINGS:INTERNAL=MD;MDd;MT;MTd
//STRINGS property for variable: LLVM_USE_CRT_RELWITHDEBINFO
LLVM_USE_CRT_RELWITHDEBINFO-STRINGS:INTERNAL=MD;MDd;MT;MTd
//Have symbol __GLIBC__
LLVM_USING_GLIBC:INTERNAL=
//ADVANCED property for variable: OCAMLFIND
OCAMLFIND-ADVANCED:INTERNAL=1
PC_LIBXML_CFLAGS:INTERNAL=
PC_LIBXML_CFLAGS_I:INTERNAL=
PC_LIBXML_CFLAGS_OTHER:INTERNAL=
PC_LIBXML_FOUND:INTERNAL=
PC_LIBXML_INCLUDEDIR:INTERNAL=
PC_LIBXML_LIBDIR:INTERNAL=
PC_LIBXML_LIBS:INTERNAL=
PC_LIBXML_LIBS_L:INTERNAL=
PC_LIBXML_LIBS_OTHER:INTERNAL=
PC_LIBXML_LIBS_PATHS:INTERNAL=
PC_LIBXML_MODULE_NAME:INTERNAL=
PC_LIBXML_PREFIX:INTERNAL=
PC_LIBXML_STATIC_CFLAGS:INTERNAL=
PC_LIBXML_STATIC_CFLAGS_I:INTERNAL=
PC_LIBXML_STATIC_CFLAGS_OTHER:INTERNAL=
PC_LIBXML_STATIC_LIBDIR:INTERNAL=
PC_LIBXML_STATIC_LIBS:INTERNAL=
PC_LIBXML_STATIC_LIBS_L:INTERNAL=
PC_LIBXML_STATIC_LIBS_OTHER:INTERNAL=
PC_LIBXML_STATIC_LIBS_PATHS:INTERNAL=
PC_LIBXML_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_EXECUTABLE
PYTHON_EXECUTABLE-ADVANCED:INTERNAL=1
//Test SUPPORTS_NO_VARIADIC_MACROS_FLAG
SUPPORTS_NO_VARIADIC_MACROS_FLAG:INTERNAL=
//Test SUPPORTS_SIZED_DEALLOC
SUPPORTS_SIZED_DEALLOC:INTERNAL=1
//arch for taef test
TAEF_ARCH:INTERNAL=x64
//ADVANCED property for variable: TAEF_INCLUDE_DIR
TAEF_INCLUDE_DIR-ADVANCED:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=C:/Github/jEngine/jEngine/External/hlsl.bin/install
//Compiler reason failure
_Python3_Compiler_REASON_FAILURE:INTERNAL=
//Development reason failure
_Python3_Development_REASON_FAILURE:INTERNAL=
//Path to a program.
_Python3_EXECUTABLE:INTERNAL=C:/Users/scahp/AppData/Local/Programs/Python/Python312/python.exe
//Python3 Properties
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;12;1;64;32;;cp312-win_amd64;;C:\Users\scahp\AppData\Local\Programs\Python\Python312\Lib;C:\Users\scahp\AppData\Local\Programs\Python\Python312\Lib;C:\Users\scahp\AppData\Local\Programs\Python\Python312\Lib\site-packages;C:\Users\scahp\AppData\Local\Programs\Python\Python312\Lib\site-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=ae29657efd4e91f9d3a35fc9573a1882
//NumPy reason failure
_Python3_NumPy_REASON_FAILURE:INTERNAL=
__pkg_config_checked_PC_LIBXML:INTERNAL=1
//Stored GUID
dndxc_GUID_CMAKE:INTERNAL=0A863FD1-FD94-42CF-8190-A3CA605A6459

