Running "cmake" -DCMAKE_BUILD_TYPE:STRING=Debug   -DHLSL_OPTIONAL_PROJS_IN_DEFAULT:BOOL=OFF -DHLSL_ENABLE_ANALYZE:BOOL=OFF -DHLSL_OFFICIAL_BUILD:BOOL=OFF -DHLSL_ENABLE_FIXED_VER:BOOL=OFF -DHLSL_ENABLE_FIXED_VER:BOOL=OFF -DHLSL_FIXED_VERSION_LOCATION:STRING= -DHLSL_BUILD_DXILCONV:BOOL=ON -DCLANG_VENDOR:STRING= -DENABLE_SPIRV_CODEGEN:BOOL=ON -DSPIRV_BUILD_TESTS:BOOL=OFF -DCLANG_ENABLE_ARCMT:BOOL=OFF -DCLANG_ENABLE_STATIC_ANALYZER:BOOL=OFF -DHLSL_INCLUDE_TESTS:BOOL=ON -DLLVM_TARGETS_TO_BUILD:STRING=None -DLLVM_INCLUDE_DOCS:BOOL=OFF -DLLVM_INCLUDE_EXAMPLES:BOOL=OFF -DLIBCLANG_BUILD_STATIC:BOOL=ON -DLLVM_OPTIMIZED_TABLEGEN:BOOL=OFF -DLLVM_APPEND_VC_REV:BOOL=ON -DLLVM_ENABLE_RTTI:BOOL=ON -DLLVM_ENABLE_EH:BOOL=ON -DLLVM_DEFAULT_TARGET_TRIPLE:STRING=dxil-ms-dx -DCLANG_BUILD_EXAMPLES:BOOL=OFF -DCLANG_CL:BOOL=OFF -DCMAKE_SYSTEM_VERSION=10.0.17763.0 -DCMAKE_INSTALL_PREFIX=C:\Github\jEngine\jEngine\External\hlsl.bin\install -DTAEF_EXEC_ADAPTER= -G "Visual Studio 17 2022" "-Ax64" C:\Github\jEngine\jEngine\External\DirectXShaderCompiler 
CMake Deprecation Warning at CMakeLists.txt:23 (cmake_policy):
  The OLD behavior for policy CMP0051 will be removed from a future version
  of CMake.

  The cmake-policies(7) manual explains that the OLD behaviors of all
  policies are deprecated and that a policy should be set to OLD only under
  specific short-term circumstances.  Projects should be ported to the NEW
  behavior and not rely on setting a policy to OLD.


-- Selecting Windows SDK version 10.0.22621.0 to target Windows 10.0.17763.0.
-- Target triple: x86_64-pc-win32
-- Native target X86 is not selected; lli will not JIT code
-- Threads enabled.
-- Doxygen disabled.
-- Sphinx disabled.
-- Go bindings disabled.
-- Could NOT find OCaml (missing: OCAMLFIND OCAML_VERSION OCAML_STDLIB_PATH) 
-- OCaml bindings disabled.
CMake Warning (dev) at CMakeLists.txt:445 (find_package):
  Policy CMP0148 is not set: The FindPythonInterp and FindPythonLibs modules
  are removed.  Run "cmake --help-policy CMP0148" for policy details.  Use
  the cmake_policy command to set the policy and suppress this warning.

This warning is for project developers.  Use -Wno-dev to suppress it.

-- Constructing LLVMBuild project information
-- No build type selected, default to Debug
Will generate dev build version based on current commit count
C:/Github/jEngine/jEngine/External/hlsl.bin/utils/version/version.inc
-- Found TAEF: C:/Program Files (x86)/Windows Kits/10/Testing/Development/lib/x64/TE.Common.lib  
CMake Deprecation Warning at tools/clang/CMakeLists.txt:1 (cmake_minimum_required):
  Compatibility with CMake < 3.5 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- Could NOT find LibXml2 (missing: LIBXML2_LIBRARY LIBXML2_INCLUDE_DIR) 
-- Clang version: 3.7.0
-- Configuring done (1.8s)
-- Generating done (1.7s)
-- Build files have been written to: C:/Github/jEngine/jEngine/External/hlsl.bin
